version: '3'
services:
  test:
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - ".:/app"
    command: ["bash", "-c", "bundle exec rubocop --fail-fast --format simple && bundle exec rspec && bundle exec cucumber"]